# taaja

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/klindziuk/taaja/runner/: TestNGSuiteRunner.java
src/test/java/com/klindziuk/taaja/runner/constant/: Group.java
src/test/java/com/klindziuk/taaja/runner/listener/: TaajaSuiteListener.java  TaajaTestListener.java
src/test/java/com/klindziuk/taaja/runner/test/: BaseTest.java  TestGroupOne.java  TestGroupThree.java  TestGroupTwo.java
src/test/resources/: log4j2.properties  testng.xml
