launch_status failed=1 1671554525000000000
launch_status broken=0 1671554525000000000
launch_status passed=2 1671554525000000000
launch_status skipped=0 1671554525000000000
launch_status unknown=0 1671554525000000000
launch_time duration=49 1671554525000000000
launch_time min_duration=22 1671554525000000000
launch_time max_duration=49 1671554525000000000
launch_time sum_duration=94 1671554525000000000
launch_problems product_defects=1 1671554525000000000
launch_retries retries=0 1671554525000000000
launch_retries run=3 1671554525000000000
